#looking up for missing observations
d <- as.Date(rm$ym)
date_range <- seq.Date(min(d),max(d),by = "month")
missing_date <- date_range[!date_range %in% d]
missing_date <- format(missing_date, "%Y%m")
missing_date_number <- length(missing_date)

# insert missing values
mean <- rm %>%
  group_by(month) %>%
  summarise(month_mean = mean(grace));

missing_date_grace <- c(1:missing_date_number);
missing_date <- as.integer(missing_date);
missing_date_add_day <- as.Date(paste0(as.character(missing_date), '01'), format='%Y%m%d');
missing_date_yearmon <- as.yearmon(as.Date(paste0(as.character(missing_date), '01'), format='%Y%m%d'));
missing_date_year <- as.numeric(format(missing_date_add_day,'%Y'));
missing_date_month <- as.numeric(format(missing_date_add_day,'%m'));

for (i in 1:missing_date_number) {
  date_index <- missing_date_month[i]
  missing_date_grace[i] <- mean$month_mean[mean$month == date_index]
};



grace_data_all_missing <- data.frame(missing_date, missing_date_grace,
                                     missing_date_yearmon, missing_date_year,
                                     missing_date_month);

colnames(grace_data_all_missing) <- c("dates","grace","ym","year","month");

rm <- rbind(rm,grace_data_all_missing);
rm <- rm[order(rm$dates),]
